.hideMe {
  display: none
}
.hideButton {
  float: right;
  background-color: transparent;
}
.hideButton:hover, .hideButton:focus, .hideButton:active {
  background-color: transparent;
}

.componentBehandling {
  margin: 10px 5px 5px 5px;
  font-family: 'Hind Guntur', sans-serif;
  
}
h2 {
  display: inline;
}

h3.behandling {
  display: inline;
}
.behandlingsPris {
  float: right;
}
.renderBehandlingerClasses {
  margin-top: 1em;
}
.mappedList {
  columns:2 200px;
  column-gap: 1rem;
}

.textDivBehandlinger {
  position: relative;
  background-color: rgba(245, 245, 220, 0.7);
  width: 600px;
  height: auto;
  margin: 10% auto auto auto;
  font-size: 1.2em;
}
.haarfjerning {
  columns:2;
}