.home {
  position:relative;
  min-height: 100%;
  height:auto;
  background-image: url('/pictures/forest-960_720.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-flex;
  display: flex;
}
.homeSubclass .tidtitle {
  font-family: 'Raleway', sans-serif;
  color: #f5f5f5;
  font-size: 13em;
  font-weight: 300;
  margin-bottom: -30px;
  margin-top: -30px;
}
.homeSubclass h3 {
  font-family: 'Raleway', sans-serif;
  color: #f5f5f5;
  font-size: 5em;
  margin-top: 0;
}
.homeSubclass {
  height:100%;
  background-color: rgba(29, 29, 29, 0.9);
  margin-right: auto;
  margin-left: auto;
  margin-top: 8%;
  text-align: center;
  border-radius: 1em;

}

@media screen and (max-width: 800px) {
  .homeSubclass .tidtitle{
    font-size:10em;
    margin-bottom: -20px;
    margin-top: -20px;
  }
  .homeSubclass h3{
    font-size:3em;
  }
}

@media screen and (max-width: 550px) {
  .homeSubclass .tidtitle{
    font-size:6em;
  }
  .homeSubclass h3{
    font-size:1.9em;
  }
}