.kontakt h3 {
  font-weight: 300;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
}
.contactTitle {
  font-weight: 600;
  font-size: 1.2em;
}
.kontakt p{
  text-align: center;
}

a:link{
  text-decoration: none;
  color:@mainTextColor;
}
a:visited{
  color:@mainTextColor;
}
a:hover{
  color:white;
  font-weight: 600;
}
a:active{
  color:white;
}