@import '../../node_modules/bootstrap/less/bootstrap';
@import './navbar';
@import './subComponentBehandlinger';
@import './kontakt';
@import './home';
@import './om';

@mainTextColor: #f5f5f5;

html, body, .myApp, .AppClass {
  height: 100%;
}

.backgroundPicture {
  position: relative;
  min-height: 960px;
  height:auto;
  background-image: url('/pictures/forest-2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-flex;
  display: flex;
}

p, h2, h3 {
  color: @mainTextColor;
}

.textDiv {
  font-family: 'Raleway', sans-serif;
  position: relative;
  background-color: rgba(29, 29, 29, 0.9);
  width: 600px;
  min-height: 390.2px;
  height:auto;
  margin: 10% auto auto auto;
  font-size: 1.2em;
}