// .navbar {
//   background-color: rgba(0, 0, 0, 0);
// }
// ul.navbar-nav {
//   text-align: center;
// }
// ul li {
//   display: inline-block;
// }
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
  font-size: 1.25em;
}