.omOss{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
}
.omOss .btn-link {
  color: @mainTextColor;
  font-size: 1.3em;
}
.omOss .btn-link:hover {
  text-decoration: none;
  color: white;
  font-weight: 600;
}


@media screen and (max-width: 450px) {
  .omOss{
    margin-top: 20px;
  }
}
