// Hide + hideButton
.hideMe {
  display: none
}
.hideButton {
  float: right;
  background-color: transparent;
  border: none;
}
.hideButton:hover, .hideButton:focus, .hideButton:active {
  background-color: transparent;
  border: none;
  outline: none !important;
}
.glyphicon {
  color: #f5f5f5;
}

// Styling av komponent
.componentBehandling {
  margin: 10px 5px 5px 5px;
}
.componentBehandling h2{
  display: inline;
}
h3.behandling {
  display: inline;
  font-size: 1.3em;
}
.behandlingsPris {
  float: right;
}
.renderBehandlingerClasses {
  margin-top: 0.6em;
}
.mappedList {
  columns:2 290px;
  column-gap: 1rem;
}
.mainDescription {
  margin-bottom: 1em;
}

@media screen and (max-width: 400px) {
  .renderBehandlingerClasses h3{
    font-size: 1em;
    font-weight: bold;
  }
  .renderBehandlingerClasses p{
    font-size: 0.9em;
  }
  .componentBehandling h2{
    font-size: 1.5em;
  }
}